# Student_RK

./: pom.xml  students.json
readstudent/: pom.xml
readstudent/src/main/java/pl/sda/readstudent/: App.java
savestudent/: pom.xml
savestudent/src/main/java/pl/sda/savestudent/: App.java
studentmodel/: pom.xml
studentmodel/src/main/java/pl/sda/studentmodel/: Student.java
